<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Data Set App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="secondpage.html">Data Set App</a></li>
      <li><a href="vacationchooser.html">Vacation Chooser App</a></li>
    </ul>
  </nav>

  <header>
    <h1>Dog Breed Selector App</h1>
    <p>This app uses a real-world dataset of dogs to find one that you want.</p>
  </header>

  <section class="features">
    <div class="feature">✔ Uses Data Set</div>
    <div class="feature">✔ Interactive</div>
    <div class="feature">✔ Displays Images</div>
  </section>

  <section class="app">
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Vl2S23XywSL3XRIn8ZiU2gWAG3p26d5Kc5FIAFv1GKk/embed"></iframe>
  </section>
</body>
</html>
